/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  scroll-behavior: smooth;
  background: transparent;
  position: relative;
}

/* Background Image with Blur */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('Task\ Management\ Dashboard.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(1.5px);
  opacity: 0.2;
  z-index: -1;
}

/* Glassmorphism Section */
section.glass {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  margin: 2rem auto;
  text-align: center;
  max-width: 1100px;
  width: 90%;
  color: #000;
}

/* Option Button Top Right */
.option-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #0077cc;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s;
}

.option-button:hover {
  background: #005fa3;
}

/* Headings */
h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* Profile Picture Animation */
.profile-pic {
  display: block;
  margin: 0 auto 1rem;
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #000;
  animation: pop 1.2s ease-in-out forwards;
}

@keyframes pop {
  0% { transform: scale(0.5) rotate(-30deg); opacity: 0; }
  100% { transform: scale(1) rotate(0); opacity: 1; }
}

/* Fade In Animation */
.fade-in {
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Project & Certification Grid */
.project-grid,
.certifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.project-card,
.certification-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 280px;
  transition: transform 0.3s ease;
  color: #000;
}

.project-card:hover,
.certification-card:hover {
  transform: translateY(-5px);
}

.project-card img,
.certification-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Resume Button */
.resume-button {
  background: #0077cc;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
  display: inline-block;
}

.resume-button:hover {
  background: #005fa3;
}

/* Contact Form */
.contact-form,
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
  color: #000;
}

.contact-form input,
.contact-form textarea,
input,
textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #000;
  width: 100%;
}

.contact-form label {
  color: #000;
  font-weight: 500;
}

button[type="submit"],
.submit-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover,
.submit-button:hover {
  background-color: #0056b3;
}

/* Scroll Ticker for Tools */
.tools-ticker {
  overflow: hidden;
  white-space: nowrap;
  padding: 20px;
}

.tools-track {
  display: inline-block;
  animation: scrollLeft 30s linear infinite;
}

.tools-track img {
  height: 50px;
  margin: 0 20px;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.tools-track img:hover {
  transform: scale(1.1);
}

@keyframes scrollLeft {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Page Sections (for dynamic content toggle) */
.page-section {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

/* Fixed Top Navigation */
.fixed-nav {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.fixed-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.fixed-nav a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition: color 0.3s;
}

.fixed-nav a:hover {
  color: #0077cc;
}

/* Responsive Design */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  section.glass {
    padding: 1.5rem;
  }

  .project-card,
  .certification-card {
    max-width: 100%;
  }
}
